#更改端口号
server.port=8081

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cx_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123

#mybatis的相关配置
mybatis.type-aliases-package=com.caix.model
mybatis.mapper-locations=classpath:mapper/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#这里以QQ邮箱为例
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=3345347614@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=yciwpejiyjfycgie
#编码类型
spring.mail.default-encoding=UTF-8
